# Bookstore_WPF_EF_ENG

./: BookstoreManager.sln  Bookstore_WPF_EF_ENG.sln  README.md
Bookstore.Domain/: Author.cs  Book.cs  Genre.cs  Inventory.cs  Store.cs
Bookstore.Infrastructure/: Bookstore.Infrastructure.csproj
Bookstore.Infrastructure/Data/Model/: AuthorEntityTypeConfiguration.cs  BookEntityTypeConfiguration.cs  BookstoreContext.cs  GenreEntityTypeConfiguration.cs  InventoryEntityTypeConfiguration.cs  StoreEntityTypeConfiguration.cs
Bookstore.Infrastructure/Service/: BookstoreService.cs
Bookstore.Presentation/: App.xaml.cs  Bookstore.Presentation.csproj
Bookstore.Presentation/ViewModel/: BookDetailsViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
Bookstore.Presentation/Windows/: BookDetailsWindow.xaml  BookDetailsWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Bookstore_WPF_EF_ENG/: App.xaml  App.xaml.cs  Bookstore_WPF_EF_ENG.csproj  MainWindow.xaml  MainWindow.xaml.cs
Bookstore_WPF_EF_ENG/Command/: DelegateCommand.cs
Bookstore_WPF_EF_ENG/ViewModel/: BookDetailsViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
Bookstore_WPF_EF_ENG/Windows/: BookDetailsWindow.xaml  MainWindow.xaml  MainWindow.xaml.cs
