<Window x:Class="Bookstore_WPF_EF_ENG.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bookstore_WPF_EF_ENG"
        xmlns:UI="clr-namespace:Bookstore_WPF_EF_ENG.ViewModel"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type= UI:MainWindowViewModel, IsDesignTimeCreatable=True}"
        Title="BookstoreManager" Height="450" Width="900">
    
    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}" x:Key="RightJusifiedTextCell">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="TextAlignment" Value="Right" />         
        </Style>
    </Window.Resources>
    
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
                    Orientation="Horizontal">
            
            <ComboBox Text="Bookstores"
                      IsEditable="True"
                      IsReadOnly="True"
                      Width="200"
                      Margin="10"
                      VerticalAlignment="Center" 
                      ItemsSource="{Binding Stores }"
                      SelectedItem="{Binding SelectedStore}" />
            
            <Button Content="Show Quantity" 
                    VerticalAlignment="Center"
                    Margin="30"
                    Command="{Binding ShowBookDetailsCommand}"/>
            
            <Button Content="Save"
                    VerticalAlignment="Center"
                    Margin="30"
                    Command="{Binding SaveChangesCommand}"/>

            <Button Content="Remove"
                    VerticalAlignment="Center"
                    Margin="30"
                    Command="{Binding RemoveBookCommand}"/>
        </StackPanel>
        <Border Padding="10"
                Margin="10"
                Grid.Row="1">
            <DataGrid 
                  AutoGenerateColumns="False"
                  IsReadOnly="False"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  CanUserResizeRows="False"
                  CanUserResizeColumns="False"
                  CanUserSortColumns="True"
                  CanUserReorderColumns="False"
                  SelectionMode="Single"
                  VerticalScrollBarVisibility="Visible"
                  RowBackground="White"
                  AlternatingRowBackground="LightCyan"
                  ItemsSource="{Binding Inventories}"
                  SelectedItem="{Binding SelectedInventory}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ISBN"
                                    Binding="{Binding Isbn13}" />
                    <DataGridTextColumn Header="Title"
                                    Binding="{Binding Isbn13Navigation.Title}" />
                    <DataGridTextColumn Header="Author name"
                                    Binding="{Binding Isbn13Navigation.Author.FullName}" />
                <DataGridTextColumn Header="Publishing date"
                                    Binding="{Binding Isbn13Navigation.PublishingDate}"
                                    ElementStyle="{StaticResource RightJusifiedTextCell}"/>
                <DataGridTextColumn Header="Number of pages"
                                    Binding="{Binding Isbn13Navigation.NumberOfPages}"
                                    ElementStyle="{StaticResource RightJusifiedTextCell}"/>
                <DataGridTextColumn Header="Price"
                                    Binding="{Binding Isbn13Navigation.Price}"
                                    ElementStyle="{StaticResource RightJusifiedTextCell}"/>
                <DataGridTextColumn Header="Quantity"
                                    Binding="{Binding Quantity, UpdateSourceTrigger=PropertyChanged}"
                                    ElementStyle="{StaticResource RightJusifiedTextCell}"/>
      
            </DataGrid.Columns>    
            
        </DataGrid>
            
        </Border>
        <StackPanel Grid.Row="2"
                    Grid.ColumnSpan="2"
                    Orientation="Horizontal"
                    Margin="10"
                    >
            <ComboBox 
              Width="200"
              ItemsSource="{Binding AvailableBooks}"
              SelectedItem="{Binding AddedBook}"
              DisplayMemberPath="Title"
              IsEditable="True"
              IsReadOnly="True"
              Text="Available books" />

            <Button Content="Add"
                    Margin="10, 0, 0, 0"
                    Command="{Binding AddBookCommand}"/>
        </StackPanel>
    </Grid>
</Window>

    
    
    
    